<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>theCompileTime</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img class="img-logo"
          src="../assets/programmer.png"
        />
        <a href="../index.html">theCompileTime</a>
      </div>
      <ul class="nav-links">
        <li><a href="../index.html">home</a></li>
        <li><a href="../pages/project.html">project</a></li>
        <li><a href="../pages/aboutme.html">about_me</a></li>
      </ul>
      <div class="menu">
        <div class="menu-1"></div>
        <div class="menu-2"></div>
        <div class="menu-3"></div>
      </div>
    </nav>
  
    <script src="../script.js"></script>
  </header>
  <section>
    <article>
      <div class="wrapper">
        <div class="t-wrapper">
          <p>Project Compilation</p>
          <p>
            My collection of mini projects or logs in video format.
            Usually a guided or tutorial way.
            And some of it is a time-lapse video.
            I use different software in computer aided-design.
            Same in operating system particularly in linux distro.
          </p>
        </div>
        <div>
          <div class="v-wrapper">
            <div class="pr-wrapper">
              <p>Gripper Assembly</p>
              <p>AutoCAD</p>
              <p>
                Creating a 2D model then a 3D model of a simple gripper using computer aided-design software.
              </p>
              <p>
                <a href="https://www.youtube.com/embed/xsVYq5kSUvs">Watch...</a>
              </p>
            </div>
            <iframe width="300" height="180" 
            src="https://www.youtube.com/embed/xsVYq5kSUvs" 
            title="AutoCAD: Gripper Assembly" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"   
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
          </div>
          <div class="v-wrapper">
            <div class="pr-wrapper">
              <p>Gripper Assembly Part-I</p>
              <p>Autodesk Inventor</p>
              <p>
                Creating a 3D model of a simple gripper using computer aided-design software.
              </p>
              <p>
                <a href="https://www.youtube.com/embed/VWR_2_Oz3Tk?list=PL0HJZxhNqZ4gJrFMTDgS49t70vS2rCJSm">Watch...</a>
              </p>
            </div>
            <iframe width="300" height="180" 
            src="https://www.youtube.com/embed/VWR_2_Oz3Tk?list=PL0HJZxhNqZ4gJrFMTDgS49t70vS2rCJSm" 
            title="Autodesk Inventor: Gripper Assembly part-1" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
          </div>
          <div class="v-wrapper">
            <div class="pr-wrapper">
              <p>Gripper Assembly Part-II</p>
              <p>Autodesk Inventor</p>
              <p>
                Creating a 3D model of a simple gripper using computer aided-design software.
              </p>
              <p>
                <a href="https://www.youtube.com/embed/FGZpmR-Rpng?list=PL0HJZxhNqZ4gJrFMTDgS49t70vS2rCJSm">Watch...</a>
              </p>
            </div>
            <iframe width="300" height="180" 
            src="https://www.youtube.com/embed/FGZpmR-Rpng?list=PL0HJZxhNqZ4gJrFMTDgS49t70vS2rCJSm" 
            title="Autodesk Inventor: Gripper Assembly part-2" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
          </div>
          <div class="v-wrapper">
            <div class="pr-wrapper">
              <p>Gripper Assembly Part-I</p>
              <p>Solidworks</p>
              <p>
                Creating a 3D model of a simple gripper using computer aided-design software.
              </p>
              <p>
                <a href="https://www.youtube.com/embed/FXf72SJD0es?list=PL0HJZxhNqZ4gJrFMTDgS49t70vS2rCJSm">Watch...</a>
              </p>
            </div>
            <iframe width="300" height="180" 
            src="https://www.youtube.com/embed/FXf72SJD0es?list=PL0HJZxhNqZ4gJrFMTDgS49t70vS2rCJSm" 
            title="Solidworks: Gripper Assembly part-1" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
          </div>
          <div class="v-wrapper">
            <div class="pr-wrapper">
              <p>Gripper Assembly Part-II</p>
              <p>Solidworks</p>
              <p>
                Creating a 3D model of a simple gripper using computer aided-design software.
              </p>
              <p>
                <a href="https://www.youtube.com/embed/v9cQ2nIPPEc?list=PL0HJZxhNqZ4gJrFMTDgS49t70vS2rCJSm">Watch...</a>
              </p>
            </div>
            <iframe width="300" height="180" 
            src="https://www.youtube.com/embed/v9cQ2nIPPEc?list=PL0HJZxhNqZ4gJrFMTDgS49t70vS2rCJSm" 
            title="Solidworks: Gripper Assembly part-2" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
          </div>
          <div class="v-wrapper">
            <div class="pr-wrapper">
              <p>Socket Bearing</p>
              <p>Autodesk Fusion360</p>
              <p>
                Creating a 3D model of a simple socket bearing using computer aided-design software. 
              </p>
              <p>
                <a href="https://www.youtube.com/embed/s2-F5ZfocfY?list=PL0HJZxhNqZ4hhu-dwbfH_Qgb3N6O6VZIS">Watch...</a>
              </p>
            </div>
            <iframe width="300" height="180" 
            src="https://www.youtube.com/embed/s2-F5ZfocfY?list=PL0HJZxhNqZ4hhu-dwbfH_Qgb3N6O6VZIS" 
            title="Socket Bearing" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
          </div>
          <div class="v-wrapper">
            <div class="pr-wrapper">
              <p>Counter Bearing Bracket</p>
              <p>Autodesk Fusion360</p>
              <p>
                Creating a 3D model of a simple socket bearing using computer aided-design software. 
              </p>
              <p>
                <a href="https://www.youtube.com/embed/-ARfBAhRsxk?list=PL0HJZxhNqZ4hhu-dwbfH_Qgb3N6O6VZIS">Watch...</a>
              </p>
            </div>
            <iframe width="300" height="180" 
            src="https://www.youtube.com/embed/-ARfBAhRsxk?list=PL0HJZxhNqZ4hhu-dwbfH_Qgb3N6O6VZIS" 
            title="Counter Bearing Bracket" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
          </div>
          <div class="v-wrapper">
            <div class="pr-wrapper">
              <p>Anchor Bracket</p>
              <p>Autodesk Fusion360</p>
              <p>
                Creating a 3D model of a simple socket bearing using computer aided-design software. 
              </p>
              <p>
                <a href="https://www.youtube.com/embed/z5XQjuofvvg?list=PL0HJZxhNqZ4hhu-dwbfH_Qgb3N6O6VZIS">Watch...</a>
              </p>
            </div>
            <iframe width="300" height="180" 
            src="https://www.youtube.com/embed/z5XQjuofvvg?list=PL0HJZxhNqZ4hhu-dwbfH_Qgb3N6O6VZIS" 
            title="Anchor Bracket" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
          </div>
          <div class="v-wrapper">
            <div class="pr-wrapper">
              <p>Belt Tightener</p>
              <p>Autodesk Fusion360</p>
              <p>
                Creating a 3D model of a simple socket bearing using computer aided-design software. 
              </p>
              <p>
                <a href="https://www.youtube.com/embed/TFbiaiyUdX8?list=PL0HJZxhNqZ4hhu-dwbfH_Qgb3N6O6VZIS">Watch...</a>
              </p>
            </div>
            <iframe width="300" height="180" 
            src="https://www.youtube.com/embed/TFbiaiyUdX8?list=PL0HJZxhNqZ4hhu-dwbfH_Qgb3N6O6VZIS" 
            title="Belt Tightener" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen></iframe>
          </div>
          <div class="v-wrapper">
            <div class="pr-wrapper">
              <p>Hand Rail Column</p>
              <p>Autodesk Fusion360</p>
              <p>
                Creating a 3D model of a simple socket bearing using computer aided-design software. 
              </p>
              <p>
                <a href="https://www.youtube.com/embed/aojHEo8ONsU?list=PL0HJZxhNqZ4hhu-dwbfH_Qgb3N6O6VZIS" >Watch...</a>
              </p>
            </div>
            <iframe width="300" height="180" 
            src="https://www.youtube.com/embed/aojHEo8ONsU?list=PL0HJZxhNqZ4hhu-dwbfH_Qgb3N6O6VZIS" 
            title="Hand Rail Column" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen></iframe>
          </div>
          <!-----
          <div class="v-wrapper">
            <div>
              <p>Title</p>
            </div>
          </div>
          ------>
        </div>
      </div>
    </article>
  </section>
  <footer>
    <div class="ftr-wrapper">
      <p class="ftr-p-wrapper">theCompileTime</p>
      <p class="ftr-p-wrapper">by ETJR</p>
    </div>
    <div class="ftr-wrapper">
      <p class="ftr-p-wrapper">contact</p>
      <p class="ftr-p-wrapper">thecompiletime@tutomail.com</p>
    </div>
  </footer>
</body>
</html>
